{
  "name": "sid-code",
  "version": "0.1.457",
  "description": "AI 编程 CLI 工具 (TypeScript + Bun + Ink)",
  "type": "module",
  "main": "src/entrypoints/bootstrap.ts",
  "scripts": {
    "dev": "bun run src/entrypoints/bootstrap.ts",
    "build": "bun build --compile --outfile sid-code src/entrypoints/bootstrap.ts",
    "test": "bun test",
    "test:ui": "bun test tests/ui src/ui",
    "test:ui:stats": "bun run scripts/ui-test-stats.ts",
    "docs:lint": "bun run scripts/docs-lint.ts",
    "docs:index": "bun run scripts/docs-index-gen.ts",
    "docs:index-check": "bun run scripts/docs-index-gen.ts --check",
    "docs:frontmatter": "bun run scripts/docs-frontmatter-fill.ts",
    "docs:check": "bun run scripts/docs-lint.ts && bun run scripts/docs-index-gen.ts --check",
    "install-hooks": "sh scripts/install-git-hooks.sh",
    "lint": "echo 'TODO: add linter'",
    "eval:run": "bun run node_modules/eval-framework/core/runner.ts",
    "eval:list": "bun run scripts/eval/list-evals.ts",
    "eval:tally": "bun run scripts/eval/tally-baseline.ts",
    "eval:new-case": "bun run scripts/eval/new-case.ts",
    "eval:bench": "bun run scripts/eval/run-bench.ts",
    "eval:bench-report": "bun run scripts/eval/bench-report.ts",
    "eval:plan-capability": "bun run scripts/eval/run-plan-capability.ts",
    "eval:memory-capability": "bun run scripts/eval/run-memory-capability.ts",
    "eval:context-capability": "bun run scripts/eval/run-context-capability.ts",
    "eval:router-capability": "bun run scripts/eval/run-router-capability.ts",
    "eval:harness-capability": "bun run scripts/eval/run-harness-capability.ts",
    "eval:dashboard": "bun run scripts/eval/dashboard.ts",
    "eval:dashboard-html": "bun run scripts/eval/build-dashboard-html.ts",
    "eval:dashboard:open": "bun run scripts/eval/build-dashboard-html.ts --serve",
    "eval:lint-arch": "bun run scripts/eval/lint-architecture.ts",
    "eval:diagnose": "bun run scripts/eval/diagnose.ts",
    "eval:verify-diagnosis": "bun run scripts/eval/verify-diagnosis.ts"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/sdk": "^0.79.0",
    "auto-bind": "^5.0.1",
    "bidi-js": "^1.0.3",
    "cli-truncate": "^5.2.0",
    "code-excerpt": "^4.0.0",
    "diff": "^9.0.0",
    "fuse.js": "^7.4.1",
    "glob": "^13.0.6",
    "indent-string": "^5.0.0",
    "lodash-es": "^4.17.21",
    "lowlight": "^3.3.0",
    "marked": "^17.0.4",
    "minimatch": "^10.2.4",
    "react": "^19.2.4",
    "react-devtools-core": "^7.0.1",
    "react-reconciler": "0.33.0",
    "scheduler": "0.27.0",
    "semver": "^7.6.0",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "string-width": "^7.0.0",
    "tinycolor2": "^1.6.0",
    "tinygradient": "^2.0.1",
    "usehooks-ts": "^3.1.0",
    "wrap-ansi": "^9.0.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.0"
  },
  "overrides": {
    "react-reconciler": "0.33.0",
    "scheduler": "0.27.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-reconciler": "^0.31.0",
    "@types/semver": "^7.5.8",
    "@types/stack-utils": "^2.0.3",
    "@types/tinycolor2": "^1.4.6",
    "eval-framework": "file:../eval-framework",
    "js-yaml": "^4.1.1"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
